services:
  rabbitmq:
    container_name: "rabbit"
    image: rabbitmq:management
    hostname: rabbitmq
    ports:
      - 5672:5672
      - 15672:15672
    networks:
      - easybank
    deploy:
      resources:
        limits:
          memory: 700m
    healthcheck:
      test: rabbitmq-diagnostics check_port_connectivity
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 5s

  configserver:
    container_name: "configserverms"
    image: "pkumar25/configservers:s6"
    ports:
      - 8071:8071
    networks:
      - easybank
    deploy:
      resources:
        limits:
          memory: 700m
    healthcheck:
      test: "curl --fail --silent localhost:8071/actuator/health/readiness | grep UP || exit 1"
      interval: 10s
      timeout: 5s
      start_period: 10s
      retries: 10
    environment:
      SPRING_RABBITMQ_HOST: "rabbitmq"
      SPRING_RABBITMQ_PORT: 5672
      SPRING_RABBITMQ_USERNAME: "guest"
      SPRING_RABBITMQ_PASSWORD: "guest"
    depends_on:
      rabbitmq:
        condition: service_healthy

  accounts:
    container_name: "accountsms"
    image: "pkumar25/accounts:s6"
    ports:
      - 8080:8080
    depends_on:
      configserver:
        condition: service_healthy
    networks:
      - easybank
    deploy:
      resources:
        limits:
          memory: 700m
    environment:
      SPRING_CONFIG_IMPORT: "optional:configserver:http://configserver:8071/"
      SPRING_PROFILES_ACTIVE: default
      SPRING_APPLICATION_NAME: "accountsms"
      SPRING_RABBITMQ_HOST: "rabbitmq"
      SPRING_RABBITMQ_PORT: 5672
      SPRING_RABBITMQ_USERNAME: "guest"
      SPRING_RABBITMQ_PASSWORD: "guest"

  loans:
    container_name: "loansms"
    image: "pkumar25/loans:s6"
    ports:
      - 8090:8090
    networks:
      - easybank
    depends_on:
      configserver:
        condition: service_healthy
    deploy:
      resources:
        limits:
          memory: 700m
    environment:
      SPRING_CONFIG_IMPORT: "optional:configserver:http://configserver:8071/"
      SPRING_PROFILES_ACTIVE: default
      SPRING_APPLICATION_NAME: "loansms"
      SPRING_RABBITMQ_HOST: "rabbitmq"
      SPRING_RABBITMQ_PORT: 5672
      SPRING_RABBITMQ_USERNAME: "guest"
      SPRING_RABBITMQ_PASSWORD: "guest"

  cards:
    container_name: "cardsms"
    image: "pkumar25/cards:s6"
    ports:
      - 9000:9000
    depends_on:
      configserver:
        condition: service_healthy
    networks:
      - easybank
    deploy:
      resources:
        limits:
          memory: 700m
    environment:
      SPRING_CONFIG_IMPORT: "optional:configserver:http://configserver:8071/"
      SPRING_PROFILES_ACTIVE: default
      SPRING_APPLICATION_NAME: "cardsms"
      SPRING_RABBITMQ_HOST: "rabbitmq"
      SPRING_RABBITMQ_PORT: 5672
      SPRING_RABBITMQ_USERNAME: "guest"
      SPRING_RABBITMQ_PASSWORD: "guest"

networks:
  easybank:
    driver: "bridge"